-dontobfuscate
-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*,!code/allocation/variable

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference

# Kryo
-keep,allowshrinking class java.beans.** { *; }
-keep,allowshrinking class sun.reflect.** { *; }
-dontwarn sun.reflect.**
-dontwarn java.beans.**
-keepclassmembers public class com.esotericsoftware.** { *; }

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers public class * extends android.view.View {
   void set*(***);
   *** get*();
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keep class android.support.v7.app.MediaRouteButton { *; }

-dontwarn android.support.**

# DLNA, needs to be stripped down to only what we need
-keep class org.fourthline.** { *; }
-keep interface org.fourthline.** { *; }
-keep class org.seamless.** { *;}
-keep interface org.seamless.http.** { *;}
-keep class org.eclipse.** { *; }
-keep interface org.eclipse.** { *; }
-keep class javax.** { *; }
-keep interface javax.** { *; }
-keep class javax.** { *; }
-keep interface javax.** { *; }
-keep class org.objectweb.** { *; }
-keep interface org.objectweb.** { *; }
-keep class org.slf4j.** { *; }
-keep interface org.slf4j.** { *; }
-keep class org.mortbay.** { *; }
-keep interface org.mortbay.** { *; }
-dontwarn javax.**
-dontwarn org.objectweb.**
-dontwarn org.slf4j.**
-dontwarn org.mortbay.**
-dontwarn org.fourthline.**
-dontwarn org.seamless.**
-dontwarn org.eclipse.**
-dontwarn java.**
-keepattributes *Annotation*, InnerClasses